{
  "name": "com.mochineko.chatgpt-api",
  "version": "0.7.3",
  "displayName": "ChatGPT API",
  "description": "ChatGPT chat completion API bindings to pure C#.",
  "unity": "2021.3",
  "author": {
    "name": "Mochineko",
    "email": "t.o.e.4315@gmail.com"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  }
}